// pane_frames false

// theme "catppuccin-mocha"
theme "dracula"
themes {
  noriko {
    bg "#dddddd"
    black "#e6e6e6"
    blue "#002699"
    cyan "#007399"
    fg "#000000"
    green "#009926"
    magenta "#730099"
    orange "#997300"
    red "#990026"
    white "#4d4d4c"
    yellow "#739900"
  }
  molokai-dark {
    fg 248 248 240
    bg 27 29 30
    black 0 0 0
    red 255 0 0
    green 0 140 0
    yellow 255 255 0
    blue 102 217 239
    magenta 174 129 255
    cyan 0 255 255
    white 255 255 255
    orange 253 151 31
  }
  dracula {
    fg 248 248 242
    bg 40 42 54
    black 0 0 0
    red 255 85 85
    green 80 250 123
    yellow 241 250 140
    blue 98 114 164
    magenta 255 121 198
    cyan 139 233 253
    white 255 255 255
    orange 255 184 108
  }
  catppuccin-latte {
    bg "#acb0be" // Surface2
    fg "#acb0be" // Surface2
    red "#d20f39"
    green "#40a02b"
    blue "#1e66f5"
    yellow "#df8e1d"
    magenta "#ea76cb" // Pink
    orange "#fe640b" // Peach
    cyan "#04a5e5" // Sky
    black "#dce0e8" // Crust
    white "#4c4f69" // Text
  }
}

simplified_ui true

keybinds {
  normal {}

  locked {
    bind "Alt g" { SwitchToMode "Normal"; }
  }

  move {
    bind "Alt v" { SwitchToMode "Normal"; }
  }

  pane {
    bind "Alt a" { SwitchToMode "Normal"; }
  }

  resize {
    bind "Alt z" { SwitchToMode "Normal"; }
  }

  scroll {
    bind "Alt s" { SwitchToMode "Normal"; }
  }

  session {
    bind "Alt w" { SwitchToMode "Normal"; }
    bind "Alt s" { SwitchToMode "scroll"; }
  }

  tab {
    bind "Alt b" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    unbind "Ctrl h" // was Move, now Alt-v
    unbind "Ctrl o" // was Session, now Alt-w
    unbind "Ctrl s" // was Scroll, now Alt-s
    unbind "Ctrl n" // was Resize, now Alt-z
    unbind "Ctrl p" // was Pane, now Alt-a
    unbind "Ctrl t" // was Tab, now Alt-b
    unbind "Ctrl g" // was Locked, now Alt-g
    unbind "Ctrl q" // was Quit, now Alt-q
    bind "Alt g" { SwitchToMode "locked"; }
    bind "Alt q" { Quit; }
    bind "Alt t" { NewTab; }
    bind "Alt d" { NewPane "down";}
    bind "Alt r" { NewPane "right"; }
    bind "Alt f" { ToggleFloatingPanes; }
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
    bind "Alt 0" { GoToTab 10; }
  }

  shared_except "move" "locked" {
    bind "Alt v" { SwitchToMode "move"; }
  }

  shared_except "pane" "locked" {
    bind "Alt a" { SwitchToMode "pane"; }
  }

  shared_except "resize" "locked" {
    bind "Alt z" { SwitchToMode "resize"; }
  }

  shared_except "scroll" "locked" {
    bind "Alt s" { SwitchToMode "scroll"; }
  }

  shared_except "session" "locked" {
    bind "Alt w" { SwitchToMode "session"; }
  }

  shared_except "tab" "locked" {
    bind "Alt b" { SwitchToMode "tab"; }
  }
}
