set -x EDITOR nvim
set -x PRIVATE_LIBRARY_GITHUB_ACCESS_TOKEN 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
set -x PNPM_HOME $HOME/Library/pnpm
set -gx PYENV_VIRTUALENV_DISABLE_PROMPT 1

fish_add_path $HOME/.cargo/bin
fish_add_path /opt/homebrew/bin
fish_add_path $PNPM_HOME

if set -q VIRTUAL_ENV
    echo -n -s (set_color -b blue white) "(" (basename "$VIRTUAL_ENV") ")" (set_color normal) " "
end

if status is-interactive
    eval (zellij setup --generate-auto-start fish | string collect)
    eval (fnm env --use-on-cd | string collect)
end

starship init fish | source

# opam configuration
source /Users/jaimeabbariao/.opam/opam-init/init.fish >/dev/null 2>/dev/null; or true
